# jellyfin-alexa-skill

./: .gitignore  README.md  pom.xml
src/main/java/com/amazon/ask/helloworld/handlers/: LaunchRequestHandler.java
src/main/java/fr/mougnibas/jellyfinalexaskill/: Program.java
